# java-project-71

./: README.md
.github/workflows/: gradle-publish.yml  main.yml  myAction.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  Parser.java  app.java
app/src/main/java/hexlet/code/app/: App.java  Differ.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/main/java/hexley/code/: Main.java
app/src/test/java/: TestDiffer.java
app/src/test/java/hexlet/code/: TestDiffer.java
